<?xml version="1.0"?>
<!--
  The common turtlebot library of xacros for easy reference
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- General -->
  <xacro:include filename="$(find navisim)/models/turtlebot2/properties/common_properties.urdf.xacro"/>

  <!--define xacro properties especially for camera position-->
  <xacro:include filename="$(find navisim)/models/turtlebot2/properties/turtlebot_properties.urdf.xacro"/>
  
  <!--xacro:include filename="$(find create_description)/urdf/create.urdf.xacro"/-->

  

</robot>
