resolution 0.001 # set the resolution of the underlying raytrace model in meters
interval_sim 100 # simulation timestep in milliseconds
#interval_real 100
threads 12

window
( 
  size [ 800.000 600.000 ] 
  scale 28.806 
)

define map model
(
  color "gray30"
  boundary 0 
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 1
  obstacle_return 1
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

define diff_robot position
(
  size [0.24 0.24 0.3]
  origin [0 0 0 0]
  gui_nose 1
  laser_return 1
	
  # This block approximates the circular shape of a robot
  hokuyo( pose [0.11 0 -0.1 0] )
  drive "diff"
  bitmap "robot.png"
)

define obstacle_car position
(
  size [0.4 0.2 0.3]
  origin [0 0 0 0]
  gui_nose 1
  laser_return 1
  
  # This block approximates the circular shape of a robot
  hokuyo( pose [0.11 0 -0.1 0] )
  drive "diff"
  bitmap "robot_square.png"
)

define hokuyo ranger
(
  sensor(
    range [0.0 4.0]
    fov 180
    samples 512
    size [ 0.05 0.05 0.1 ]
    )
  # generic model properties
  color "black"
)

map
(
  name "medium"
  size [30.0 30.0 0.5]
  pose [0 0 0 0]
  bitmap "empty.pgm"
)

diff_robot(pose [ -1.5 0. 0.0 90. ] name "robot_1" color "tan")
diff_robot(pose [ 0. 0. 0.0 90. ] name "robot_2" color "LightSeaGreen")
diff_robot(pose [ 1.5 0. 0.0 90. ] name "robot_3" color "salmon")
obstacle_car(pose [ -4.0 1. 0.0 0.0 ] name "robot_5" color "black")
obstacle_car(pose [ -5.0 2. 0.0 0.0 ] name "robot_6" color "black")
obstacle_car(pose [ -6. 3. 0.0 0. ] name "robot_7" color "black")
obstacle_car(pose [ -7. 4. 0.0 0. ] name "robot_8" color "black")
obstacle_car(pose [ 4.5 1.5 0.0 180.0 ] name "robot_9" color "black")
obstacle_car(pose [ 5.5 2.5 0.0 180.0 ] name "robot_10" color "black")
obstacle_car(pose [ 6.5 3.5 0.0 180. ] name "robot_11" color "black")
obstacle_car(pose [ 7.5 4.5 0.0 180. ] name "robot_12" color "black")



