<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name='white-wall'>
      <pose frame=''>0 0 0 0 0 0</pose>

      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>24 0.1 2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>24 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 -2.05 1 0 -0 0</pose>
      </link>

      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>24 0.1 2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>24 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 2.05 1 0 -0 0</pose>
      </link>

      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>0.1 4.2 2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 4.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>12.05 0 1 0 -0 0</pose>
      </link>

      <static>1</static>
    </model>

    <actor name='actor0'>
      <pose frame=''>0 1 0 0 -0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id='0' type='walking' tension='0'>
          <waypoint>
            <time>0</time>
            <pose>-10 1 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>20*5</time>
            <pose>10 1 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>21*5</time>
            <pose>10 2 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>21.5*5</time>
            <pose>9 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>22.5*5</time>
            <pose>-10 3 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>24*5</time>
            <pose>-10 1 0 0 -0 0</pose>
          </waypoint>

        </trajectory>
      </script>
    </actor>

    <actor name='actor1'>
      <pose frame=''>0 1 0 0 -0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>5</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id='1' type='walking' tension='0'>
          <waypoint>
            <time>0</time>
            <pose>-2 1 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>12*5</time>
            <pose>10 1 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>13*5</time>
            <pose>10 2 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>13.5*5</time>
            <pose>9 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>14.5*5</time>
            <pose>-10 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>18*5</time>
            <pose>-10 1 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>24*5</time>
            <pose>-2 1 0 0 -0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name='actor2'>
      <pose frame=''>0 1 0 0 -0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>5</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id='2' type='walking' tension='0'>
          <waypoint>
            <time>0</time>
            <pose>6 1 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>4*5</time>
            <pose>10 1 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>5*5</time>
            <pose>10 2 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>5.5*5</time>
            <pose>9 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>6.5*5</time>
            <pose>-10 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>8*5</time>
            <pose>-10 1 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>24*5</time>
            <pose>6 1 0 0 -0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name='actor3'>
      <pose frame=''>0 1 0 0 -0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id='3' type='walking' tension='0'>
          <waypoint>
            <time>0</time>
            <pose>-6 -1 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>16*5</time>
            <pose>10 -1 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>17*5</time>
            <pose>10 -2 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>17.5*5</time>
            <pose>9 -3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>18.5*5</time>
            <pose>-10 -3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>20*5</time>
            <pose>-10 -1 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>24*5</time>
            <pose>-6 -1 0 0 -0 0</pose>
          </waypoint>

        </trajectory>
      </script>
    </actor>

    <actor name='actor4'>
      <pose frame=''>0 1 0 0 -0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id='4' type='walking' tension='0'>
          <waypoint>
            <time>0</time>
            <pose>2 -1 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>8*5</time>
            <pose>10 -1 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>9*5</time>
            <pose>10 -2 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>9.5*5</time>
            <pose>9 -3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>10.5*5</time>
            <pose>-10 -3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>12*5</time>
            <pose>-10 -1 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>24*5</time>
            <pose>2 -1 0 0 -0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name='actor5'>
      <pose frame=''>0 1 0 0 -0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id='5' type='walking' tension='0'>
          <waypoint>
            <time>0</time>
            <pose>10 -1 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>1*5</time>
            <pose>10 -2 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>1.5*5</time>
            <pose>9 -3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>2.5*5</time>
            <pose>-10 -3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>4*5</time>
            <pose>-10 -1 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>24*5</time>
            <pose>10 -1 0 0 -0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>


  </world>
</sdf>
