<sdf version='1.6'>
  <model name = 'corner'>
  <model name='wall_1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.2 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>0 -0.7 0 0 0 -0.785</pose>
    </model>

  <model name='wall_2'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.2 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>0 0.7 0 0 0 0.785</pose>
    </model>

    <pose frame=''>0 0 0 0 0 0</pose>
</model>
</sdf>