<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <include>
         <uri>model://ground_plane</uri>
      </include>

      <include>
         <uri>model://sun</uri>
      </include>



    <actor name="actor1">
      <pose>0 1 0 0 0 0</pose>
      <!--skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin-->

      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
     </skin>

     <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
     </animation>

       <script>
          <loop>true</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="walking">
             <waypoint>
                <time>1.000000</time>
                <pose>0 0 8 0.000000 0.000000 -1.47</pose>
             </waypoint>
             <waypoint>
                <time>1.000000</time>
                <pose>-1 0 8 0.000000 0.000000 -1.47</pose>
             </waypoint>
             <waypoint>
                <time>1.500000</time>
                <pose>-2 0 8 0.000000 0.000000 -1.47</pose>
             </waypoint>
             <waypoint>
                <time>2.000000</time>
                <pose>-3 0 8 0.000000 0.000000 -1.47</pose>
             </waypoint>
             <waypoint>
                <time>2.500000</time>
                <pose>-4 0 8 0.000000 0.000000 -1.47</pose>
             </waypoint>
             <waypoint>
                <time>3.000000</time>
                <pose>-5 0 8 0.000000 0.000000 -1.47</pose>
             </waypoint>
          </trajectory>
       </script>

      <link name="link">

          <inertial>
            <pose>0 0 0.95 0 0 0</pose>
            <mass>80.0</mass>
            <inertia>
              <ixx>27.82</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>24.88</iyy>
              <iyz>0</iyz>
              <izz>4.57</izz>
            </inertia>
          </inertial>

          <collision name="bottom">
            <pose>0 0 8 0 0 0</pose>
            <geometry>
              <box>
                <size>0.35 0.75 0.02</size>
              </box>
            </geometry>
          </collision>
      </link>

      <plugin name="actor1_plugin" filename="libActorPlugin.so">
        <target>0 -5 1.2138</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <ignore_obstacles>
          <model>ground_plane</model>
        </ignore_obstacles>
      </plugin>
    </actor>

    

      <!--actor name="animated_box">
        <link name="box_link">
          <visual name="visual">
            <geometry>
              <box>
                <size>.2 .2 .2</size>
              </box>
            </geometry>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>-1 -1 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>1.0</time>
                <pose>-1 1 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>1 1 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>3.0</time>
                <pose>1 -1 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>-1 -1 1 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor-->
   </world>
</sdf>


<!--
moonwalk.dae
run.dae
sit_down.dae
sitting.dae
stand_up.dae
stand.dae
talk_a.dae
talk_b.dae
walk.dae
-->